//Напишите программу на JavaScript, которая запрашивает у пользователя два числа: начало и конец диапазона. Программа должна вывести все числа в этом диапазоне (включительно) на консоль.

const arr = +prompt('начало')
const arr2 = +prompt('конец')

for (let i = arr; i <= arr2; i++) {
    console.log(i);
    
}